{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**", "lib/**/*.d.ts", "lib/**/*.d.ts.map"],
      "inputs": ["src/**/*.ts", "tsconfig.json", "package.json"]
    },
    "typecheck": {
      "dependsOn": [],
      "inputs": ["src/**/*.ts", "tsconfig.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "inputs": ["test/**/*", "lib/**/*", "src/**/*"],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["lib/**/*", "bin/**/*", "test/**/*", "src/**/*", "biome.json"],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}